{
  "name": "webpack-proxy",
  "version": "0.1.1",
  "description": "use a webpack loader without installing it.",
  "repository": {
    "url": "egoist/webpack-proxy",
    "type": "git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "cross-spawn": "^6.0.5",
    "install-packages": "^0.1.0",
    "loader-utils": "^1.1.0",
    "resolve": "^1.7.1"
  },
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "fs-extra": "^5.0.0",
    "jest": "^22.4.3",
    "webpack": "^4.5.0",
    "webpack-chain": "^4.5.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "ignores": [
      "example/**"
    ],
    "envs": [
      "jest"
    ],
    "rules": {
      "unicorn/filename-case": "off",
      "guard-for-in": "off"
    }
  }
}
